DROP TABLE IF EXISTS MYRSS.SEC_RESOURCES;
DROP TABLE IF EXISTS MYRSS.ROLES;
DROP TABLE IF EXISTS MYRSS.ROLES_SEC_RESOURCES;
DROP TABLE IF EXISTS MYRSS.USERS;
DROP TABLE IF EXISTS MYRSS.SUBSCRIPTIONS;
DROP TABLE IF EXISTS MYRSS.ARTICLES;

CREATE SCHEMA IF NOT EXISTS MYRSS;

CREATE TABLE MYRSS.SEC_RESOURCES (
	ID VARCHAR(50) PRIMARY KEY NOT NULL,
	NAME VARCHAR(200),
	PARENT_ID varchar(50)
);
ALTER TABLE MYRSS.SEC_RESOURCES ADD CONSTRAINT sec_resources_parent_id_fkey
	FOREIGN KEY (PARENT_ID) REFERENCES MYRSS.SEC_RESOURCES(ID);

CREATE TABLE MYRSS.ROLES (
	ID VARCHAR(50) PRIMARY KEY NOT NULL,
	
	NAME VARCHAR(200)
);

CREATE TABLE MYRSS.ROLES_SEC_RESOURCES (
	ROLE_ID VARCHAR(50) NOT NULL,
	SEC_RESOURCE_ID VARCHAR(50) NOT NULL,
	
	CONSTRAINT PK_ROLES_SEC_RESOURCES PRIMARY KEY (ROLE_ID, SEC_RESOURCE_ID),
	CONSTRAINT FK_ROLES_SEC_RESOURCES_ROLES FOREIGN KEY (ROLE_ID) REFERENCES MYRSS.ROLES(ID),
	CONSTRAINT FK_ROLES_SEC_RESOURCES_SEC_RESOURCES FOREIGN KEY (SEC_RESOURCE_ID) REFERENCES MYRSS.SEC_RESOURCES(ID)
);

CREATE TABLE MYRSS.USERS (
	LOGIN VARCHAR(100) PRIMARY KEY NOT NULL,
	
	ROLE_ID VARCHAR(50) NOT NULL,
	NAME VARCHAR(200),
	LANG VARCHAR(10),
	NIGHT_MODE NUMERIC(1),
	PASSWORD_HASH VARCHAR(100),
	
	CONSTRAINT FK_USERS_ROLES FOREIGN KEY (ROLE_ID) REFERENCES MYRSS.ROLES(ID)
);

CREATE TABLE MYRSS.SUBSCRIPTIONS (
	USER_ID VARCHAR(100) NOT NULL,
	URL VARCHAR(2048) NOT NULL,
	
	TITLE VARCHAR(100),
	LINK VARCHAR(2048),
	DESCRIPTION VARCHAR(256),
	CATEGORY VARCHAR(256),
	CATEGORIES VARCHAR(2048),
	COPYRIGHT VARCHAR(200),
	GENERATOR VARCHAR(200),
	ICON VARCHAR(2048),
	SYNDICATION_TYPE VARCHAR(4),
	
	CONSTRAINT PK_SUBSCRIPTIONS PRIMARY KEY (USER_ID, URL),
	CONSTRAINT FK_SUBSCRIPTIONS_USERS FOREIGN KEY (USER_ID) REFERENCES MYRSS.USERS(LOGIN)
);

CREATE TABLE MYRSS.ARTICLES (
	USER_ID VARCHAR(100) NOT NULL,
	SUBSCRIPTION_URL VARCHAR(2048) NOT NULL,
	TITLE VARCHAR(256),
	CONTENT_HASH VARCHAR(256),
	
	READ_ID BIGSERIAL,
	
	CONTENT TEXT,
	AUTHORS VARCHAR(1024),
	CATEGORIES VARCHAR(2048),
	GUID VARCHAR(2048),
	PUBLICATION_DATE TIMESTAMP,
	SOURCE_URL VARCHAR(2048),
	READ NUMERIC(1),
	
	CONSTRAINT PK_ARTICLES PRIMARY KEY(USER_ID, SUBSCRIPTION_URL, TITLE, CONTENT_HASH),
	CONSTRAINT FK_ARTICLES_SUBSCRIPTIONS FOREIGN KEY (USER_ID, SUBSCRIPTION_URL) REFERENCES MYRSS.SUBSCRIPTIONS(USER_ID, URL)
);

CREATE TABLE MYRSS.AGGREGATOR_SETTINGS (
	USER_ID VARCHAR(100),
	SUBSCRIPTION_URL VARCHAR(2048),
	FETCH_RATE_CRON_EXPRESSION VARCHAR(512),
	READ_ITEMS_GUARD_TIME BIGINT,
	CONSTRAINT PK_AGGREGATOR_SETTINGS PRIMARY KEY(USER_ID, SUBSCRIPTION_URL)
);
